MONGO_URI= mongodb://localhost:27017/instaclone
JWT_SECRET= ngoquoccuong
CLOUDINARY_API_KEY= 114556927145814
CLOUDINARY_API_SECRET= KTSyTwqEpKaHPbyCwVtk-2FHKpg
CLOUDINARY_CLOUD_NAME= codyy530
SMTP_HOST=  alt4.aspmx.l.google.com
SMTP_PORT=  587
EMAIL_USERNAME= codyy530@gmail.com
EMAIL_PASSWORD= Cuonglol1
HOME_URL=  http://localhost:3000
GITHUB_CLIENT_ID= b5e274029fbf649f8b4e
GITHUB_CLIENT_SECRET=  238b9505f1cf39c9ca521f19746089c445c700ea
MODERATECONTENT_API_KEY= f0afb6aa004b21101f9cbb285b44e284